{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:pull-cli}",
            "name": "Debug plCLI",
            "program": "${workspaceFolder:pull-cli}/.build/debug/plCLI",
            "preLaunchTask": "swift: Build Debug plCLI"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:pull-cli}",
            "name": "Release plCLI",
            "program": "${workspaceFolder:pull-cli}/.build/release/plCLI",
            "preLaunchTask": "swift: Build Release plCLI"
        }
    ]
}